PORT=8000
NODE_ENV=development 
BASE_URL=http://localhost:8000
# NODE_ENV=production

# Database 
DB_PASSWORD= 
DB_NAME=
DB_USER=
# DB_URI=mongodb+srv://fakhranyy:KbMXJfqnUKuRmemE@cluster0.ialopnm.mongodb.net/Ecommerce-db
DB_URI=

# JWT Config  
JWT_SECRET=
JWT_EXPIRE_TIME= 


# NodeMailer - Email settings
EMAIL_HOST=
Email_PORT=
EMAIL_USER=
EMAIL_PASSWORD=


# Stripe Config
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
